# Sway Config - Single File Configuration
# ============================================================================

# Variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term ghostty
set $browser zen-browser
set $menu wofi

set $pics ${XDG_PICTURES_DIR:-$HOME/Pictures}
set $vids ${XDG_VIDEOS_DIR:-$HOME/Recordings}

# Font
font pango:JetBrainsMono Nerd Font 14

# ============================================================================
# COLOR THEME (Ultra Dark - muted palette)
# ============================================================================
set $black   #0a0a0a
set $red     #b06a6e
set $green   #8aaa6a
set $yellow  #b09a5a
set $blue    #6a8ac0
set $magenta #9a7aba
set $cyan    #6aaaba
set $white   #b0b0b0

set $bright_black   #333333
set $bright_red     #c07a7e
set $bright_green   #9aba7a
set $bright_yellow  #c0aa6a
set $bright_blue    #7a9ad0
set $bright_magenta #aa8aca
set $bright_cyan    #7abaca
set $bright_white   #d0d0d0

# UI Colors
set $bg #0a0a0a
set $fg #b0b0b0
set $ac #6a8ac0
set $in #333333
set $ur #b06a6e

# ============================================================================
# APPEARANCE
# ============================================================================
output * bg $HOME/.config/sway/wallpaper.jpg fill

default_border pixel 2
default_floating_border pixel 2
titlebar_padding 1
titlebar_border_thickness 0
hide_edge_borders smart
smart_borders on
smart_gaps on
gaps inner 8
gaps outer 4

# Window colors
client.focused          $ac $ac $bg $ac $ac
client.focused_inactive $in $in $fg $in $in
client.unfocused        $in $in $fg $in $in
client.urgent           $ur $ur $bg $ur $ur
client.placeholder      $bg $bg $fg $bg $bg
client.background       $bg

# Bar
bar {
    swaybar_command waybar
}

# ============================================================================
# INPUT CONFIGURATION
# ============================================================================
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    scroll_method two_finger
    accel_profile adaptive
    pointer_accel 0.25
    drag enabled
    drag_lock enabled
}

input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 30
}

seat seat0 xcursor_theme default 24

# ============================================================================
# WINDOW RULES
# ============================================================================
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="mpv"] floating enable, sticky enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable
for_window [app_id="imv"] floating enable

# ============================================================================
# AUTOSTART
# ============================================================================
set $gnome_schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome_schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome_schema icon-theme 'Papirus-Dark'
    gsettings set $gnome_schema cursor-theme 'default'
    gsettings set $gnome_schema font-name 'Sans 10'
}

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

exec /usr/libexec/xdg-desktop-portal-wlr
exec /usr/libexec/xdg-desktop-portal-gtk
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec mako

exec swayidle -w \
    timeout 300 'swaylock -f -C ~/.config/swaylock/config' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -C ~/.config/swaylock/config'

# ============================================================================
# KEY BINDINGS
# ============================================================================
# Applications
bindsym $mod+Return exec $term
bindsym $mod+t exec $term
bindsym $mod+q kill
bindsym $mod+Shift+b exec $browser
bindsym $mod+Shift+x exec chromium
bindsym $mod+Shift+e exec thunar

# Launcher
bindsym $mod+d exec $menu --show drun --conf=$HOME/.config/wofi/menu-config --style=$HOME/.config/wofi/menu-style.css
bindsym $mod+Shift+d exec $menu --show run

# Clipboard
bindsym $mod+Shift+v exec cliphist list | $menu --dmenu --conf=$HOME/.config/wofi/clipboard-config --style=$HOME/.config/wofi/clipboard-style.css | cliphist decode | wl-copy
bindsym $mod+Ctrl+Delete exec cliphist wipe && notify-send "Clipboard cleared"

# Session
bindsym $mod+Shift+c reload
bindsym Ctrl+Shift+l exec swaylock -f -C ~/.config/swaylock/config
bindsym $mod+Ctrl+l exec swaylock -f -C ~/.config/swaylock/config && systemctl suspend
bindsym $mod+Ctrl+u exec systemctl poweroff
bindsym $mod+Ctrl+r exec systemctl reboot

# Focus (vim keys)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move (vim keys)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move workspace to output
bindsym $mod+Ctrl+Shift+Right move workspace to output right
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up

# Media keys
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screenshots
bindsym $mod+Print exec grim -g "$(slurp)" - | tee "$pics/screenshot-$(date +%Y%m%d-%H%M%S).png" | wl-copy
bindsym $mod+Shift+p exec grim - | tee "$pics/screenshot-$(date +%Y%m%d-%H%M%S).png" | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy

# Screen recording
bindsym $mod+Shift+r exec wf-recorder -g "$(slurp)" -f "$vids/recording-$(date +%Y%m%d-%H%M%S).mp4"

# Misc
bindsym $mod+Shift+t sticky toggle
bindsym $mod+m exec swaymsg mark $(echo -e "editor\nbrowser\nterminal\nchat" | $menu --dmenu --conf=$HOME/.config/wofi/marks-config --style=$HOME/.config/wofi/marks-style.css -p "Mark:")
bindsym $mod+apostrophe exec swaymsg '[con_mark=".*"] focus'

floating_modifier $mod normal

# Resize mode
bindsym $mod+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Include system defaults
include /etc/sway/config.d/*

