--smart-case
--hidden
--follow

# Ignore patterns
--glob=!.git/*
--glob=!node_modules/*
--glob=!.venv/*
--glob=!venv/*
--glob=!__pycache__/*
--glob=!*.pyc
--glob=!.mypy_cache/*
--glob=!.pytest_cache/*
--glob=!dist/*
--glob=!build/*
--glob=!target/*
--glob=!.next/*
--glob=!.nuxt/*
--glob=!coverage/*
--glob=!*.min.js
--glob=!*.min.css
--glob=!package-lock.json
--glob=!yarn.lock
--glob=!pnpm-lock.yaml
--glob=!*.lock
--glob=!.cargo/*
--glob=!*.snap

--max-columns=200
--max-columns-preview

--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:blue
--colors=path:style:bold
--colors=match:fg:red
--colors=match:style:bold
