{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "modules-left": ["dwl/tags", "mpris"],
  "modules-center": ["custom/pomodoro", "clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "backlight",
    "idle_inhibitor",
  ],
  "dwl/tags": {
    "num-tags": 9,
  },
  "mpris": {
    "player": "firefox",
    "ignored-players": ["chromium", "chrome", "brave", "vlc", "mpv"],
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "format-stopped": "¾░Äć Not Playing",
    "status-icons": {
      "playing": "¾░Äå",
      "paused": "¾░Åż",
      "stopped": "¾░Äć",
    },
    "max-length": 40,
    "tooltip-format": "{player}: {title} by {artist} ({album})",
    "tooltip-format-stopped": "No media playing",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/pomodoro.sh start",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-middle": "~/.config/waybar/scripts/pomodoro.sh reset",
    "on-scroll-up": "~/.config/waybar/scripts/pomodoro.sh add",
    "on-scroll-down": "~/.config/waybar/scripts/pomodoro.sh sub",
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%a %d %b}",
    "format": " {:%H:%M}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
    },
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "network": {
    "format-wifi": "¾░ż© {signalStrength}%",
    "format-ethernet": "¾░łĆ",
    "format-linked": "¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "format-alt": "{essid}",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n{gwaddr}",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n¾░ćÜ {bandwidthDownBytes} ¾░ĢÆ {bandwidthUpBytes}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░ģČ",
      "deactivated": "¾░Š¬",
    },
  },
}
