{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "network",
        "cpu",
        "memory",
        "backlight",
        "idle_inhibitor"
    ],
    "sway/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "focused": "",
        "urgent": "",
        "default": "",
        "disable-scroll": true,
        "all-outputs": true
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d.%m.%Y}",
        "format": " {:%H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-linked": "",
        "format-disconnected": "󰖪",
        "format-alt": "{essid} {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} {gwaddr}",
        "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{gwaddr}",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": " {percentage}%"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 20%",
        "format-icons": [
            "󰃞",
            "󰃠"
        ]
    }
}
