{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "modules-left": ["niri/workspaces", "mpris"],
  "modules-center": ["custom/pomodoro", "clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "backlight",
    "idle_inhibitor",
  ],
  "niri/workspaces": {
    "format": "{value}",
    "on-click": "activate",
  },
  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) ‚ÄĒ Mozilla Firefox": "$1",
      "(.*) - Zen Browser": "$1",
      "(.*) ‚ÄĒ Zen Browser": "$1",
      "(.*) - Visual Studio Code": "$1",
      "Ghostty": "",
    },
  },
  "mpris": {
    "player": "firefox",
    "ignored-players": ["chromium", "chrome", "brave", "vlc", "mpv"],
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "format-stopped": "ůįéá Not Playing",
    "status-icons": {
      "playing": "ůįéÜ",
      "paused": "ůįŹ§",
      "stopped": "ůįéá",
    },
    "max-length": 40,
    "tooltip-format": "{player}: {title} by {artist} ({album})",
    "tooltip-format-stopped": "No media playing",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/pomodoro.sh start",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-middle": "~/.config/waybar/scripts/pomodoro.sh reset",
    "on-scroll-up": "~/.config/waybar/scripts/pomodoro.sh add",
    "on-scroll-down": "~/.config/waybar/scripts/pomodoro.sh sub",
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%a %d %b}",
    "format": " {:%H:%M}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĖĀ",
    "format-icons": {
      "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
      "headphone": "ůįčč",
      "headset": "ůįčé",
    },
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
  },
  "network": {
    "format-wifi": "ůį§® {signalStrength}%",
    "format-ethernet": "ůįąÄ",
    "format-linked": "ůįąÄ",
    "format-disconnected": "ůį§≠",
    "format-alt": "{essid}",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n{gwaddr}",
    "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\nůįáö {bandwidthDownBytes} ůįēí {bandwidthUpBytes}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįÖ∂",
      "deactivated": "ůįĺ™",
    },
  },
}
