daemonize
show-failed-attempts
clock
screenshot
effect-blur=7x5
effect-vignette=0.5:0.5
color=1a1b26

indicator
indicator-radius=120
indicator-thickness=12
indicator-caps-lock

ring-color=414868
key-hl-color=7aa2f7
separator-color=00000000

inside-color=1a1b2688
inside-clear-color=1a1b2688
inside-caps-lock-color=1a1b2688
inside-ver-color=1a1b2688
inside-wrong-color=1a1b2688

ring-clear-color=bb9af7
ring-caps-lock-color=e0af68
ring-ver-color=7aa2f7
ring-wrong-color=f7768e

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=c0caf5
text-clear-color=c0caf5
text-ver-color=c0caf5
text-wrong-color=c0caf5
text-caps-lock-color=c0caf5

bs-hl-color=f7768e
caps-lock-key-hl-color=e0af68
caps-lock-bs-hl-color=f7768e

font=JetBrainsMono Nerd Font
font-size=24

datestr=%a, %B %d
timestr=%I:%M %p

fade-in=0.2
grace=2
grace-no-mouse
grace-no-touch
