daemonize
show-failed-attempts
clock
screenshot
effect-blur=7x5
effect-vignette=0.5:0.5
color=1a1a1a

indicator
indicator-radius=120
indicator-thickness=12
indicator-caps-lock

ring-color=3a3a3a
key-hl-color=b0b0b0
separator-color=00000000

inside-color=1a1a1a88
inside-clear-color=1a1a1a88
inside-caps-lock-color=1a1a1a88
inside-ver-color=1a1a1a88
inside-wrong-color=1a1a1a88

ring-clear-color=888888
ring-caps-lock-color=cccccc
ring-ver-color=b0b0b0
ring-wrong-color=666666

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=b0b0b0
text-clear-color=b0b0b0
text-ver-color=b0b0b0
text-wrong-color=b0b0b0
text-caps-lock-color=b0b0b0

bs-hl-color=b06a6e
caps-lock-key-hl-color=b09a5a
caps-lock-bs-hl-color=b06a6e

font=JetBrainsMono Nerd Font
font-size=24

datestr=%a, %B %d
timestr=%I:%M %p


fade-in=0.2
grace=2
grace-no-mouse
grace-no-touch
