daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x6
effect-vignette=0.5:0.6
color=1a1a1a

indicator
indicator-radius=130
indicator-thickness=14
indicator-caps-lock
indicator-idle-visible

ring-color=3a3a3a
key-hl-color=ffffff
separator-color=00000000

inside-color=1e1e1ee6
inside-clear-color=1e1e1ee6
inside-caps-lock-color=1e1e1ee6
inside-ver-color=1e1e1ee6
inside-wrong-color=1e1e1ee6

ring-clear-color=ffffff
ring-caps-lock-color=a0a080
ring-ver-color=8090a0
ring-wrong-color=a08080

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=e8e8e8
text-clear-color=e8e8e8
text-ver-color=e8e8e8
text-wrong-color=e8e8e8
text-caps-lock-color=e8e8e8

bs-hl-color=a08080
caps-lock-key-hl-color=a0a080
caps-lock-bs-hl-color=a08080

font=Maple Mono NF
font-size=26

datestr=%a, %B %d
timestr=%I:%M %p

fade-in=0.25
grace=2
grace-no-mouse
grace-no-touch
