* {
    font: "Maple Mono NF 24";
    
    bg: #1a1a1a;
    bg-alt: #252525;
    fg: #666666;
    accent: #e8e8e8;
    border-color: #333333;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    fullscreen: false;
    width: 1100px;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 32px;
    padding: 40px;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 0;
    children: [listview];
}

inputbar {
    enabled: false;
}

listview {
    lines: 2;
    columns: 3;
    spacing: 20px;
    cycle: true;
    fixed-height: true;
    fixed-columns: true;
    scrollbar: false;
    layout: vertical;
}

element {
    padding: 40px 30px;
    border-radius: 24px;
    background-color: @bg-alt;
    border: 2px solid;
    border-color: #303030;
    cursor: pointer;
    orientation: vertical;
}

element normal.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
    border-color: #ffffff;
}

element-icon {
    enabled: false;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
