/* Minimal Black & White Glassy Theme */
* {
    background-color: rgba(0, 0, 0, 0.8);
    text-color: #ffffff;
    border-color: rgba(255, 255, 255, 0.2);
    separatorcolor: rgba(255, 255, 255, 0.1);
}

/* Window - Glass effect */
window {
    width: 25%;
    padding: 15px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    transparency: "real";
}

/* Main Container */
mainbox {
    border: 0px;
    padding: 10px;
    background-color: transparent;
    children: [inputbar, listview, mode-switcher];
    spacing: 15px;
}

/* Input Bar - Glass effect */
inputbar {
    children: [prompt, entry];
    background-color: rgba(255, 255, 255, 0.05);
    spacing: 0px;
    border-radius: 8px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Prompt */
prompt {
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    text-color: #ffffff;
    border-radius: 8px 0px 0px 8px;
}

/* Entry Field */
entry {
    padding: 12px 15px;
    background-color: transparent;
    text-color: #ffffff;
    border-radius: 0px 8px 8px 0px;
    expand: true;
}

/* List */
listview {
    lines: 6;
    spacing: 2px;
    background-color: transparent;
    border: 0px;
    padding: 5px 0px;
}

/* Elements */
element {
    padding: 10px 15px;
    border-radius: 6px;
    background-color: transparent;
    text-color: #ffffff;
    children: [element-icon, element-text];
    spacing: 10px;
}

element selected {
    background-color: rgba(255, 255, 255, 0.1);
    text-color: #ffffff;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
}

/* Element Text */
element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    vertical-align: 0.5;
}

/* Element Icon */
element-icon {
    background-color: transparent;
    size: 20px;
    vertical-align: 0.5;
}

/* Mode Switcher */
mode-switcher {
    background-color: transparent;
    spacing: 5px;
}

button {
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    text-color: rgba(255, 255, 255, 0.7);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

button selected {
    background-color: rgba(255, 255, 255, 0.15);
    text-color: #ffffff;
    border-color: rgba(255, 255, 255, 0.3);
}
