* {
    font: "Maple Mono NF 14";
    
    bg: #1a1a1a;
    bg-alt: #252525;
    bg-hover: #353535;
    fg: #b0b0b0;
    fg-dim: #666666;
    fg-selected: #333333;
    accent: #e8e8e8;
    border-color: #3a3a3a;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 700px;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 16px;
    padding: 14px;
}

mainbox {
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    padding: 12px 16px;
    background-color: @bg-alt;
    border-radius: 10px;
    children: [prompt, entry];
}

prompt {
    text-color: @fg-dim;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 20px 24px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @fg-selected;
}

element-icon {
    size: 32px;
    margin: 0 16px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

scrollbar {
    width: 0px;
}
