// ~/.config/niri/config.kdl
// Ported from sway config

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
        repeat-delay 200 
        repeat-rate 25 
    }

    touchpad {
        tap
        dwt
        natural-scroll
        scroll-method "two-finger"
        accel-speed 0.2
        accel-profile "adaptive"
        drag false 
    }
}

output "HDMI-A-1" {
    mode "1920x1080@120.000"
    position x=0 y=0
}

output "eDP-1" {
    mode "1920x1080@60.000"
    position x=1920 y=0
}

layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        width 2
        active-color "#4a4a4a"
        inactive-color "#2d2d2d"
    }

    border {
        off
    }

    struts {
        top 0
        bottom 0
        left 0
        right 0
    }
}

cursor {
    xcursor-theme "default"
    xcursor-size 20 
    hide-when-typing
    hide-after-inactive-ms 10000
}

prefer-no-csd

screenshot-path "~/Pictures/screenshot-%Y%m%d-%H%M%S.png"

hotkey-overlay {
    skip-at-startup
}

environment {
    DISPLAY ":0"
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt5ct"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
}

// --- Autostart ---

spawn-at-startup "swaybg" "-i" "/home/gk/dotfiles/Pictures/wallpaper.jpg" "-m" "fill"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark && gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark && gsettings set org.gnome.desktop.interface cursor-theme default && gsettings set org.gnome.desktop.interface cursor-size 24 && gsettings set org.gnome.desktop.interface font-name 'Sans 10'"
spawn-sh-at-startup "swayidle -w timeout 300 'swaylock -f -C ~/.config/swaylock/config' timeout 600 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors' before-sleep 'swaylock -f -C ~/.config/swaylock/config'"

// --- Window Rules ---

// Global corner radius (replaces swayfx corner_radius)
window-rule {
    geometry-corner-radius 6 
    clip-to-geometry true
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    opacity 0.92
}

window-rule {
    match app-id=r#"libreoffice.*|soffice"#
    opacity 0.98
}

window-rule {
    match app-id="mpv"
    open-floating true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id=r#".*blueman.*"#
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id=r#"gcr-prompter|polkit-gnome-authentication-agent-1"#
    open-floating true
}

// --- Binds ---

binds {
    // Apps
    Mod+Return { spawn "ghostty"; }
    Mod+T { spawn "ghostty"; }
    Mod+Shift+B { spawn "zen-browser"; }
    Mod+Shift+X { spawn "chromium"; }
    Mod+Shift+E { spawn "thunar"; }
    Mod+D { spawn-sh "rofi -show drun"; }

    // Clipboard
    Mod+Shift+V { spawn-sh "cliphist list | rofi -dmenu -theme ~/.config/rofi/clipboard.rasi -p '󰅍' | cliphist decode | wl-copy"; }
    Mod+Ctrl+Delete { spawn-sh "cliphist wipe && notify-send 'Clipboard cleared'"; }

    // Lock / power
    Ctrl+Shift+L { spawn-sh "swaylock -f -C ~/.config/swaylock/config"; }
    Mod+Ctrl+L { spawn-sh "swaylock -f -C ~/.config/swaylock/config && systemctl suspend"; }
    Mod+Ctrl+U { spawn "systemctl" "poweroff"; }
    Mod+Ctrl+R { spawn "systemctl" "reboot"; }
    Mod+F2 { spawn-sh "~/.config/rofi/power-menu.sh"; }

    // Window management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }

    // Focus movement (hjkl + arrows)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }

    // Move windows / columns
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    // Move column to other monitor
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Mod+Ctrl+Shift+Left { move-column-to-monitor-left; }

    // Niri column stacking (replaces sway split v/h)
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Resize
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Workspaces — each monitor has its own workspace 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Scroll through workspaces / columns
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+WheelScrollRight { focus-column-right; }

    // Overview
    Mod+Tab { toggle-overview; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -t 1000 Volume \"$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -1)\""; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -t 1000 Volume \"$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -1)\""; }
    XF86AudioMute allow-when-locked=true { spawn-sh "pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send -t 1000 Volume \"$(pactl get-sink-mute @DEFAULT_SINK@ | grep -q yes && echo Muted || echo Unmuted)\""; }
    XF86AudioMicMute { spawn "pactl" "set-source-mute" "@DEFAULT_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set +2% && notify-send -t 1000 Brightness \"$(brightnessctl -m | cut -d',' -f4)\""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 2%- && notify-send -t 1000 Brightness \"$(brightnessctl -m | cut -d',' -f4)\""; }

    // Media
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    // Screenshots
    Mod+Print { screenshot; }
    Mod+Shift+P { screenshot-screen; }
    Mod+Shift+S { screenshot-window; }
}
